Marking #85: 187446
Mark = 0

Running test 0:	 +20


--------------
Running test: tests/test01.in

# test1.in
# marks = 5

b this is bad input

Output:
----
Error: Wrong command, please select in a , c , r or g only!!

----

Expected result:
----
Error: Incorrect input format

----

Marks: +5	(25 total)

--------------
Running test: tests/test02.in

# test2.in
# marks = 5

a   "up and across st" (0,0)(10,10)
a   "up and across st" (0,0)(10,10)

Output:
----
Error: Street already added 

----

Expected result:
----
Error: street currently exists.

----

Marks: +5	(30 total)

--------------
Running test: tests/test03.in

# test3.in
# marks = 5

a   "up and across st" (0,0)(10,10)
c "down and across st" (0,10)(10,0)

Output:
----
Error: Street cannot be altered because street is not added yet  or has been removed or enter some coordinates to change!! 

----

Expected result:
----
Error: 'c' or 'r' specified for a street that does not exist.

----

Marks: +5	(35 total)

--------------
Running test: tests/test04.in

# test4.in
# marks = 5

a   "up and across st" (0,0)(10,10)
r "down and across st" (0,10) (10,0) )

Output:
----
Error: down and across st not available to delete or has been removed already!!

----

Expected result:
----
Error: Incorrect input format

----

Marks: +5	(40 total)

--------------
Running test: tests/test05.in

# test5.in
# marks = 5

a   "up and across st" ( 0 , 0 )(10,10

Output:
----
Error: Paranthesis of vertices do not match, Try again!!

----

Expected result:
----
Error: Incorrect input format

----

Marks: +5	(45 total)

--------------
Running test: tests/test06.in

# test6.in
# marks = 15

a "Weber Street" (2,-1)(2,2) (5,5) (5,6) (3,8)
a "King Street S" (4,2) (4,8)
a "Davenport Road" (1,4) (5,8)
c "Weber Street" (2,1) (2,2)
r "King Street S"
g

Output:
----
V = {
}
E = {
}

----

Expected result:
----
V = {
}
E = {
}

----
Comparison result:	Equal

Marks: +15	(60 total)

--------------
Running test: tests/test07.in

# test7.in
# marks = 20

a "up and across st" (0,0) (10,10)
a "down and across st" (0,10)(10,0)
g

Output:
----
V = {
1: (5.0,5.0)
2: (10.0,10.0)
3: (0.0,10.0)
4: (0.0,0.0)
5: (10.0,0.0)
}
E = {
<1,2>
<1,4>
<1,3>
<1,5>
}

----

Expected result:
----
V = { 
  0:  (0.00,0.00)
  1:  (10.00,10.00)
  2:  (0.00,10.00)
  3:  (10.00,0.00)
  4:  (5.00,5.00)
} 
E = { 
  <0,4>, 
  <1,4>, 
  <2,4>, 
  <3,4>
} 


----
Comparison result:	Equal

Marks: +20	(80 total)

--------------
Running test: tests/test08.in

# test8.in
# marks = 20

a "Weber Street" (2,-1) (2,2) (5,5) (5,6) (3,8)
a "King Street S" (3,2) (4,8)
a "Davenport Road" (0,0) (5,8)
g

Output:
----
V = {
1: (4.0,8.0)
2: (5.0,8.0)
3: (0.0,0.0)
4: (5.0,5.0)
5: (3.0,8.0)
6: (3.0,2.0)
7: (3.2,3.2)
8: (3.64,5.82)
9: (5.0,6.0)
10: (4.23,6.77)
11: (2.0,2.0)
12: (3.86,7.14)
}
E = {
<10,2>
<12,5>
<12,1>
<8,10>
<8,12>
<10,12>
<10,9>
<7,6>
<8,7>
<7,4>
}

----

Expected result:
----
V = {
  2:  (2.00,2.00)
  3:  (5.00,5.00)
  4:  (5.00,6.00)
  5:  (3.00,8.00)
  6:  (3.00,2.00)
  7:  (4.00,8.00)
  8:  (3.20,3.20)
  9:  (3.86,7.14)
  10:   (0.00,0.00)
  11:   (5.00,8.00)
  12:   (4.23,6.77)
  13:   (3.64,5.82)
}
E = {
  <2,8>,
  <5,9>,
  <6,8>,
  <8,3>,
  <8,13>,
  <9,7>,
  <9,12>,
  <10,13>,
  <12,4>,
  <12,11>,
  <13,9>,
  <13,12>
}

----
Comparison result:	Different edges
expected but not found :	set([('2.00,2.00', '3.20,3.20'), ('0.00,0.00', '3.64,5.82')])
found but not expected :	set([])

Marks: +20	(90 total)

--------------
Running test: tests/test09.in

# test9.in
# marks = 10

a "Amphitheatre Prkw" (2,-1)(2,2) (5,5) (5,6) (3,8)
c "amphitheatre PRKW" (3,0)(4,0)
a "One Infinite Loop" (0,0)(5,0)
g

Output:
----
V = {
1: (4.0,0.0)
2: (5.0,0.0)
3: (0.0,0.0)
4: (3.0,0.0)
}
E = {
<1,2>
<1,4>
<4,3>
}

----

Expected result:
----
V = {
 4: (5.00,0.00)
 3: (0.00,0.00)
 2: (4.00,0.00)
 1: (3.00,0.00)
}
E = {
 <1,2>,
 <2,4>,
 <1,3>
}

----
Comparison result:	Equal

Marks: +10	(100 total)


--------------

Finished marking
Total mark: 100 / 100
Final mark: 100